# note-manager-app

./: .gitignore  Dockerfile  LogBook.md  Makefile  README.md  Readme.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  nm_wait.sh  pom.xml  pr.md  sdk20.sh  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
nm-simple-ktor/: Readme.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
nm-simple-ktor/src/main/kotlin/org/jesperancinha/: Application.kt
nm-simple-ktor/src/main/kotlin/org/jesperancinha/plugins/: Routing.kt
nm-simple-ktor/src/test/kotlin/org/jesperancinha/: ApplicationTest.kt
note-manager-api/: README.md  pom.xml
note-manager-api/src/main/java/com/steelzack/titletextadder/api/: NoteManagerApi.java
note-manager-api/src/main/java/com/steelzack/titletextadder/api/config/: NoteManagerAPIConfig.java  NoteManagerDBConfig.java  NoteManagerElasticSearchConfig.java
note-manager-api/src/main/java/com/steelzack/titletextadder/api/controller/: JSONController.java
note-manager-api/src/main/java/com/steelzack/titletextadder/api/dao/: TitleDao.java  TitleDaoInterface.java
note-manager-api/src/main/java/com/steelzack/titletextadder/api/model/: Title.java  TitleEntity.java
note-manager-api/src/main/java/com/steelzack/titletextadder/api/pojo/: Response.java
note-manager-api/src/main/java/com/steelzack/titletextadder/api/service/: TitleService.java  TitleServiceImpl.java
note-manager-api/src/main/java/com/steelzack/titletextadder/api/solr/: SolrJSearcher.java  SolrJSearcherImpl.java  SolrSearcher.java
note-manager-api/src/main/java/org/jesperancinha/titletextadder/api/: NoteManagerApi.java
note-manager-api/src/main/java/org/jesperancinha/titletextadder/api/config/: NoteManagerAPIConfig.java  NoteManagerDBConfig.java  NoteManagerElasticSearchConfig.java
note-manager-api/src/main/java/org/jesperancinha/titletextadder/api/controller/: JSONController.java
note-manager-api/src/main/java/org/jesperancinha/titletextadder/api/dao/: TitleDao.java  TitleDaoInterface.java
note-manager-api/src/main/java/org/jesperancinha/titletextadder/api/model/: TitleEntity.java
note-manager-api/src/main/java/org/jesperancinha/titletextadder/api/service/: TitleService.java  TitleServiceImpl.java
note-manager-api/src/main/java/org/jesperancinha/titletextadder/api/solr/: SolrJSearcherImpl.java  SolrSearcher.java
note-manager-api/src/main/resources/: application.properties  hibernate.cfg.xml
note-manager-api/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
note-manager-api/src/test/java/com/steelzack/titletextadder/api/config/: NoteManagerAPIConfigTest.java  NoteManagerElasticSearchConfigTest.java
note-manager-api/src/test/java/com/steelzack/titletextadder/api/dao/: TitleDaoTest.java  TitleEntityDaoTest.java
note-manager-api/src/test/java/com/steelzack/titletextadder/api/model/: TitleTest.java
note-manager-api/src/test/java/com/steelzack/titletextadder/api/solr/: SolrJSearcherTest.java
note-manager-api/src/test/java/org/jesperancinha/titletextadder/api/config/: NoteManagerAPIConfigTest.java  NoteManagerElasticSearchConfigTest.java
note-manager-api/src/test/java/org/jesperancinha/titletextadder/api/dao/: TitleEntityDaoTest.java
note-manager-api/src/test/java/org/jesperancinha/titletextadder/api/solr/: SolrJSearcherTest.java
note-manager-api/src/test/resources/: mvc-servlet.xml
note-manager-api/src/test/resources/com/steelzack/titletextadder/: create_script.sql
note-manager-app/: Readme.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
note-manager-app-old/: Readme.md
note-manager-app/src/main/kotlin/manager/note/jesperancinha/org/: Application.kt
note-manager-app/src/main/kotlin/manager/note/jesperancinha/org/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
note-manager-app/src/main/kotlin/org/jesperancinha/: Application.kt
note-manager-app/src/main/kotlin/org/jesperancinha/manager/note/: Application.kt
note-manager-app/src/main/kotlin/org/jesperancinha/manager/note/config/: Configuration.kt
note-manager-app/src/main/kotlin/org/jesperancinha/manager/note/dao/: Dao.kt
note-manager-app/src/main/kotlin/org/jesperancinha/manager/note/plugins/: Administration.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
note-manager-app/src/main/kotlin/org/jesperancinha/plugins/: Routing.kt
note-manager-app/src/main/resources/: application.conf
note-manager-app/src/test/kotlin/manager/note/jesperancinha/org/: ApplicationTest.kt
note-manager-app/src/test/kotlin/org/jesperancinha/manager/note/: ApplicationTest.kt
note-manager-web/: .gitignore  Gruntfile.js  README.md  bower.json  package-lock.json  package.json  pom.xml  webpack.js
note-manager-web/sourcefiles/: addnote.js
note-manager-web/src/main/resources/: application.properties
note-manager-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
note-manager-web/src/main/webapp/WEB-INF/jsp/: AddsTitle.jsp  ShowTitles.jsp
note-manager-web/src/main/webapp/resources/js/: addnote.js  addnote.min.js
title-text-adder-api/: .project  README.md  pom.xml
title-text-adder-api/src/main/java/com/steelzack/titletextadder/dao/: TitleDao.java  TitleDaoInterface.java
title-text-adder-api/src/main/java/com/steelzack/titletextadder/model/: Title.java
title-text-adder-api/src/main/java/com/steelzack/titletextadder/service/: TitleService.java
title-text-adder-api/src/test/java/com/steelzack/titletextadder/dao/: TitleDaoTest.java
title-text-adder-api/src/test/java/com/steelzack/titletextadder/model/: TitleTest.java
title-text-adder-api/src/test/java/com/steelzack/titletextadder/service/: TitleServiceTest.java
title-text-adder-api/src/test/resources/com/steelzack/titletextadder/: create_script.sql
title-text-adder-app/: .bowerrc  .classpath  .project  README.md  pom.xml
title-text-adder-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
title-text-adder-app/src/main/webapp/WEB-INF/jsp/: AddsTitle.jsp  ShowTitles.jsp
(+46 files in other folders)
