<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jesperancinha.notemanager</groupId>
	<artifactId>note-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Note Manager :: POM :: Parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kotlin.version>1.7.22</kotlin.version>
		<java.version>18</java.version>
		<maven.compiler.plugin.target>${java.version}</maven.compiler.plugin.target>
		<maven.compiler.plugin.source>${java.version}</maven.compiler.plugin.source>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
		<spring.version>6.0.0</spring.version>
		<jackson.version>1.9.13</jackson.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<omni-coveragereporter-maven-plugin.version>0.3.0</omni-coveragereporter-maven-plugin.version>
		<arrow.version>1.1.4-alpha.16</arrow.version>
		<ktor_version>2.2.1</ktor_version>
		<kotlin.code.style>official</kotlin.code.style>
		<logback_version>1.4.5</logback_version>
		<prometeus_version>1.10.2</prometeus_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<main.class>manager.note.jesperancinha.org.ApplicationKt</main.class>
		<exposed.version>0.41.1</exposed.version>
		<kotlinx-coroutines-debug.version>1.6.4</kotlinx-coroutines-debug.version>
	</properties>
	<packaging>pom</packaging>

	<modules>
		<module>note-manager-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-stack</artifactId>
				<version>${arrow.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.plugin.source}</source>
					<target>${maven.compiler.plugin.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jesperancinha.plugins</groupId>
				<artifactId>omni-coveragereporter-maven-plugin</artifactId>
				<version>${omni-coveragereporter-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
